function trabajo2()
   % Guardamos los puntos en vectores
   x_1 = [1 3 4 6 8 9 11 14];
   y_1 = [1 2 4 4 55 7 8 9];
   % Usamos size() para determinar el numero de pares ordenados
   [filas n] = size(x_1);
   for i=1:n
       % i tomara valores de 1 a 8 donde recorrera los arreglos y los 
       % multiplicará
       xy_1(i)=x_1(i)*y_1(i);
       % Ahora un arreglo para los valores de x al cuadrado
       x2_1(i) = x_1(i)^2;
   end
   fprintf('Vector x: ')
   fprintf('%i ',x_1)
   fprintf('\nVector y: ')
   fprintf('%i ', y)
   fprintf('\nVector xy: ')
   fprintf('%i ',xy)
   fprintf('\nVector x^2: ')
   fprintf('%i ',x2)
   
   % Realizamos la sumatoria de cada vector
   sumatoriax = 0;
   sumatoriay = 0;
   sumatoriaxy = 0;
   sumatoriax2 = 0;
   for i=1:n
        sumatoriax_1=sumatoriax + x(i);
        sumatoriay_1=sumatoriay + y(i);
        sumatoriaxy_1=sumatoriaxy + xy(i);
        sumatoriax2_1=sumatoriax2 + x2(i);
   end
   fprintf('\nSumatoria x = %i',sumatoriax)
   fprintf('\nSumatoria y = %i', sumatoriay)
   fprintf('\nSumatoria xy = %i', sumatoriaxy)
   fprintf('\nSumatoria x^2 = %i', sumatoriax2)
   
   m = (sumatoriaxy)
end